version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: tms_postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: tms_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/root/data

volumes:
  postgres_data:
